# Model Test
model{   										 
	for (i in 1:N)	 {
   			L[i, n[i]] ~ dnorm(L_Exp[i, n[i]], tau)   
            L_Exp[i, n[i]] <-  Linf[i] *(1.0 - exp(-k[i]*(A[i]+dt[i, n[i] -1])))
            # posterior prediction
            L.pred[i, n[i]] ~ dnorm(L_Exp[i, n[i]], tau)
            p.value[i, n[i]] <- step(L.pred[i, n[i]] - L[i, n[i]])
        
        L[i, 1] ~ dnorm(L_Exp[i, 1], tau)
        L_Exp[i, 1] <-   Linf[i] *(1.0 - exp(-k[i]*A[i]))   

        # posterior prediction
        L.pred[i, 1] ~ dnorm(L_Exp[i, 1], tau)
        p.value[i, 1] <- step(L.pred[i, 1]- L[i, 1])

        Linf[i] ~ dnorm(Linf_mu,  Linf_tau)     
        k[i] ~ dnorm(k_mu, k_tau) T(0,1)
        A[i] ~ dgamma(Shape, rate)
    }
    Linf_std <- sqrt(1/Linf_tau)
    k_std <- sqrt(1/k_tau)
    variance <- 1/tau
    Linf_mu ~ dnorm(100, 0.0001)
    Linf_tau ~ dgamma(0.001, 0.0001)
    Shape ~ dunif(0, 100)
    rate ~ dunif(0, 100)
    k_mu ~ dbeta(1, 1)
    k_tau ~ dgamma(0.001, 0.0001)
    tau ~ dgamma(0.001, 0.0001)
}