{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13560\viewh14000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions for using UHHPCC\
\
## Note which packages are required In R Script\
Log onto cluster by typing \'93
\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature0 ssh {\field{\*\fldinst{HYPERLINK "mailto:scherrer@uhhpc1.its.hawaii.edu"}}{\fldrslt \ul \ulc2 scherrer@uhhpc1.its.hawaii.edu}}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature1  \'93 into terminal\
enter password\
\
Start an interactive session by typing:\
\pard\pardeftab720\partightenfactor0

\f2\fs24\fsmilli12350 \cf0 \expnd0\expndtw0\kerning0
 srun -I -p community.q -N 1 -t 1 --pty -t 0-00:05 /bin/bash\
\
Start an R session by typing \'93R\'94\
install any packages that are required by the r script\
quit the r session by typing \'93q()\'94\
type \'91exit\'92 to return to lus directory\
\
You may have to do this using a linux VM as some packages are written at an OS level\
\
### ALTERNATIVELY ####\
In local R instance, type \'91.Library\'92 to get location of all packages\
After installing any package using method above, there should be an installation of R on at base of UHHPC. Use Globus to transfer file contents from local library to HPC.
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
All getwd() will call to ~/lus, so make sure any relative paths first call folder where src, results etc are stored\
\
## Uploading to UHHPC\
\
Open \'91globus\'92 application on mac\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f3\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature0 (Globus set up instructions here: https://www.hawaii.edu/its/ci/hpc-tutor-globus-quick-start/\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\li180\fi-180\partightenfactor0

\f1 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature1 	\'95	
\f3 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature0 Log in to {\field{\*\fldinst{HYPERLINK "http://globus.org"}}{\fldrslt \ul \ulc2 globus.org}} and transfer the following files into UHHPC1 or UHHPC2. Note which one. \
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\li180\fi-180\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature1 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\CocoaLigature0 SLURMFalseDetectionFiltering.txt\
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature1 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\CocoaLigature0 VUE_Export_2017_June_25.csv 
\f3 (or whatever the most recent copy is called in R script)
\f1 \
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature1 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\CocoaLigature0 VUE_FDF_With_UHHPC.R\
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature1 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\CocoaLigature0 vemcoUtilityFunctions.R\
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature1 {\listtext	\uc0\u8226 	}\cb3 \expnd0\expndtw0\kerning0
\CocoaLigature0 VEMCO Tag Specifications.csv\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\li180\fi-180\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature1 	\'95	\cb3 \expnd0\expndtw0\kerning0
\CocoaLigature0 Close out of Globus.org\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f3 \cf2 \
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\li180\fi-180\partightenfactor0

\f1 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature1 	\'95	
\f3 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature0 Open Terminal\

\f1 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature1 	\'95	Type one of the following (depending on what cluster files were uploaded to)
\f3 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f1 \cf2 \'93ssh {\field{\*\fldinst{HYPERLINK "mailto:scherrer@uhhpc1.its.hawaii.edu"}}{\fldrslt \ul \ulc2 scherrer@uhhpc1.its.hawaii.edu}}" or \
\'93ssh {\field{\*\fldinst{HYPERLINK "mailto:scherrer@uhhpc1.its.hawaii.edu"}}{\fldrslt \ul \ulc2 scherrer@uhhpc2.its.hawaii.edu}}"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f3 \cf2 \
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\li180\fi-180\partightenfactor0

\f1 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature1 	\'95	
\f3 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature0 Type in UH password\

\f1 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature1 	\'95	\cb3 \expnd0\expndtw0\kerning0
\CocoaLigature0 \'93cd lus\'94
\f3  set lus as the working directory\

\f1 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature1 	\'95	\cb3 \expnd0\expndtw0\kerning0
\CocoaLigature0 \'93pwd\'94
\f3  gets the working directory\

\f1 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature1 	\'95	\cb3 \expnd0\expndtw0\kerning0
\CocoaLigature0 \'93ls\'94
\f3  should present the files in the directory that were uploaded with globus\

\f1 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature1 	\'95	\cb3 \expnd0\expndtw0\kerning0
\CocoaLigature0 \'93sbatch SLURMFalseDetectionFiltering.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0
\cf2 \'93sbatch SLURMFalseDetectionFilteringData1.txt\
\'93sbatch SLURMFalseDetectionFilteringData2.txt\'94\
 
\f3 Will run SLURM Script to submit job to scheduler. Make sure R Script being called has been uploaded with Globus. \
\'93squeue\'94 Will display jobs actively running\
\
When Job is finished\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\li180\fi-180\partightenfactor0

\f1 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature1 	\'95	
\f3 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature0 Log back into globus.org\

\f1 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature1 	\'95	
\f3 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature0 Transfer VUE_Export_2017_June_25_with_FDF.csv back to local drive from cluster\
}